{
  "name": "coreloop",
  "version": "0.10.0",
  "description": "Turn what a person said into words they would publish: adaptive interviewing, candidate + refine loops, quote-grounded scoring, share moments, entitlements — for web and LINE. Brings no prompts of its own.",
  "license": "MIT",
  "author": "purankuton2001",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purankuton2001/coreloop.git"
  },
  "homepage": "https://github.com/purankuton2001/coreloop#readme",
  "bugs": {
    "url": "https://github.com/purankuton2001/coreloop/issues"
  },
  "keywords": [
    "llm",
    "ai-sdk",
    "zod",
    "interview",
    "self-analysis",
    "coaching",
    "scoring",
    "rubric",
    "line-messaging-api",
    "suno",
    "self-analysis-frameworks",
    "plg",
    "paywall",
    "structured-output"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    },
    "./line": {
      "types": "./dist/line.d.ts",
      "default": "./dist/line.js"
    },
    "./suno": {
      "types": "./dist/suno.d.ts",
      "default": "./dist/suno.js"
    },
    "./frameworks": {
      "types": "./dist/frameworks.d.ts",
      "default": "./dist/frameworks.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "demo": "node examples/demo.mjs",
    "demo:svg": "node scripts/render-demo.mjs",
    "hero:svg": "node scripts/render-hero.mjs",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "ai": ">=5",
    "react": ">=18",
    "zod": "^3.23.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.0",
    "ai": "^7.0.31",
    "react": "^19.2.0",
    "typescript": "^5.9.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
